@import "seattletimes";

@base-padding: 16px;
@section-offset: 200px;
@graphic-width: 150px;

.constrained {
  margin: 0 auto;
  max-width: 900px;
  padding: @base-padding;

  .smaller {
    max-width: 600px;
  }
}

h1 {
  font-size: 60px;
  font-family: @df-sans;
  text-shadow: 4px 4px 8px fade(black, 10%);

  @media @mobile {
    font-size: 47px;
  }
}

h2 {
  font-size: 40px;
  text-align: center;
  font-family: @df-sans;
}

h3 {
  font-size: 25px;
}

small {
  font-size: 80%;
}

em {
  font-style: normal;
  font-weight: bold;
  font-size: 110%;
}

ul {
  padding-left: @base-padding;
}

section {
  position: relative;

  &.bump-right {
    &::before { left: @graphic-width / 2; }
    & > h2, & > h3, & > p, & > ul, & > .stopwatch { margin-left: @section-offset; }
    aside { float: left;  }
    .ad { float: right; margin-left: @base-padding; }
  }
  &.bump-left {
    &::before {right: @graphic-width / 2; }
    & > h2, & > h3, & > p, & > ul, & > .stopwatch { margin-right: @section-offset; }
    aside { float: right;  }
    .ad { float: left; margin-right: @base-padding; }
    .cash-pile { right: 0; margin-right: @base-padding; }
  }

  @media @mobile {
    &.bump-right, &.bump-left {
      & > h2, & > h3, & > p, & > ul, & > .stopwatch {
        margin-left: auto;
        margin-right: auto;
      }
      aside, .ad {
        float: none;
        margin: 0 auto;
      }
    }
  }

  aside {
    clear: both;
    position: relative;
    margin: 8px auto;
    width: @graphic-width;
    font-family: @df-sans;
    img {
      display:block;
      margin: 0 auto 4px;
      width: @graphic-width;
      height: @graphic-width;
      // border: 1px solid @df-light-gray;
      // border-radius: @graphic-width / 2;
      // background-color: white;
      transition: transform 0.1s ease-in;

      &:hover, &:focus {
        transform: scale(1.5, 1.5);
      }
    }
    p {
      margin: 0;
      border: 1px solid @df-light-gray;
      border-radius: 4px;
      padding: 8px;
      background-color: white;
      font-size: 14px;
    }

    @media @mobile {
      .bump-right &, .bump-left & {
        width: 100%;
        img {
          width: auto;
          height: auto;
          &:hover, &:focus { transform: none; }
        }
      }
    }
  }

  // vertical path
  &::before {
    position: absolute;
    top: @base-padding;
    bottom: @base-padding;
    width: 2 * @base-padding;
    background:
        linear-gradient(to top, white, transparent 50px),
        linear-gradient(to bottom, white, transparent 50px),
        url(assets/vPath.svg);
    content: "";

    @media @mobile {
      display: none;
    }
  }

  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.interstitial {
  clear: both;
  display: block;
  margin: @base-padding auto;
  width: 900px - @section-offset;
  height: 2 * @base-padding;
  background:
      linear-gradient(to right, white, transparent 50px),
      linear-gradient(to left, white, transparent 50px),
      url(assets/hPath.svg) repeat-x;
  content: "";
  position: relative;

  @media @mobile {
    margin: 0;
  }
}

.cash-pile {
  position: absolute;
  bottom: -2 * @base-padding;
  width: 100px;

  &[data-side="left"] {
     left: 0;
     margin-left: -2 * @base-padding;
  }
  &[data-side="right"] {
    right: 0;
    margin-right: -2 * @base-padding;
  }
}

.cornerstone {
  position: absolute;
  bottom: 0;
  width: 2 * @base-padding;
  height: 2 * @base-padding;
  background: bleu;
      // linear-gradient(to right, transparent, blue),
      // linear-gradient(to bottom, transparent, white 50%);
  &.left-cornerstone {
    left: 0;
    margin-left: @graphic-width / 2;
  }
  &.right-cornerstone {
    right: 0;
    margin-right: @graphic-width / 2;
  }
}

.stopwatch {
  border: 1px solid @df-light-gray;
  border-radius: 4px;
  margin-bottom: @base-padding;
  font-family: @df-sans;
}

.elapsed {
  font-weight: bold;
  color: @st-dark-red;
}

.price-increase {
  font-weight: bold;
  color: @st-dark-green;
}
